# VKgrabber

./: Program.cs  README.md  Startup.cs  VkGroupManager.csproj  appsettings.json  bundleconfig.json
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Components/Account/: AccountLoginModalViewComponent.cs  AccountLoginViewComponent.cs  ExternalLoginViewComponent.cs
Components/Footer/: FooterViewComponent.cs
Components/Head/: AdminPanelViewComponent.cs  LoginStatusViewComponent.cs  NavbarViewComponent.cs
Components/Options/: VkClientOptionsViewComponent.cs  VkGroupInfoViewComponent.cs  VkUserInfoViewComponent.cs  VkUserOptionsViewComponent.cs
Components/Order/: OrderViewComponent.cs
Components/VkMessage/: VkLeftMenuViewComponent.cs  VkMessageHeadViewComponent.cs  VkWallViewViewComponent.cs
Controllers/: AccountController.cs  ContactsController.cs  EmailController.cs  HomeController.cs  OptionsController.cs  OrderController.cs  RolesController.cs  StatusCodeController.cs  UsersController.cs
JsonModel/Instagram/: Comments.cs  Config.cs  Data.cs  Dimensions.cs  DisplayPropertiesServerGuess.cs  Edge.cs  EdgeMediaPreviewLike.cs  EdgeMediaToCaption.cs  EdgeMediaToComment.cs  EdgeOwnerToTimelineMedia.cs  EntryData.cs  FollowedBy.cs  Follows.cs  Gatekeepers.cs  Instagram.cs  Likes.cs  Media.cs  Node.cs  Owner.cs  PageInfo.cs  ProfilePage.cs  User.cs
JsonModel/InstagramNext/: InstagramNext.cs
JsonModel/VK/: Attachment.cs  City.cs  Comments.cs  Counters.cs  Country.cs  Doc.cs  GetGroupInfo.cs  GetProfiles.cs  GroupInfo.cs  Item.cs  LastSeen.cs  Likes.cs  MessageObject.cs  NewMessage.cs  Photo.cs  PostSource.cs  Preview.cs  Profile.cs  Reposts.cs  Size.cs  Video.cs  Views.cs  WallGet.cs  WallGetResponse.cs
Migrations/: 20170731133341_initial.Designer.cs  20170731133341_initial.cs  20170813150940_remove_smile.Designer.cs  20170813150940_remove_smile.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Contact.cs  Filter.cs  Instagram.cs  Order.cs  Role.cs  User.cs
Models/VK/: VkClient.cs  VkGroup.cs  VkGroupFrom.cs  VkUser.cs
Service/: EmailService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Service/Instagram/: IInstagramService.cs  InstagramService.cs
Service/JSON/: IJsonService.cs  JsonService.cs
Service/Telegram/: ITelegramService.cs  TelegramService.cs
Service/Text/: ITextService.cs  TextService.cs
Service/VK/: IVkService.cs  VkService.cs
TagHelpers/: PreSortingTagHelper.cs
Utility/: DeflateCompressionProvider.cs
ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ViewModels/Manager/: ContactEditViewModel.cs
ViewModels/Order/: OrderViewModel.cs
ViewModels/Role/: ChangeRoleViewModel.cs
ViewModels/User/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
ViewModels/VK/: GifPreviewViewModel.cs  VkClientViewModel.cs  VkGroupViewModel.cs  VkItemViewModel.cs  VkProfileViewModel.cs  VkResponseAndGroupVk.cs  VkWallViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Account/Components/AccountLogin/: Default.cshtml
Views/Account/Components/ExternalLogin/: Default.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Options/: GetWall.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/StatusCode/: Index.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: sitemap.xml
wwwroot/css/: error.css  fonts.css  media.css  messageNavBar.css  optionView.css  site.css  site.min.css  submitMessageCss.css  wallCss.css  yandexCss.css
wwwroot/js/: optionVkJs.js  site.js  site.min.js  submitMessageJs.js  wallJS.js
wwwroot/lib/fontawesome/: fontawesome.js
(+14 files in other folders)
